烤雞:
價格:199元/份
熱量:203卡/份
蛋白質:22g/份
脂肪:11g/份
碳水:0g/份
糖:0g/份
鈉:100mg/份

披薩:
價格:199元/份
熱量:240卡/份
蛋白質:13g/份
脂肪:17g/份
碳水:29g/份
糖:5g/份
鈉:710mg/份

牛排:
價格:199元/份
熱量:162卡/份
蛋白質:20g/份
脂肪:4g/份
碳水:2g/份
糖:0g/份
鈉:46mg/份

辣炒年糕:
價格:199元/份
熱量:319卡/份
蛋白質:15g/份
脂肪:8g/份
碳水:51g/份
糖:10g/份
鈉:1386mg/份

龍蝦:
價格:199元/份
熱量:93卡/份
蛋白質:22g/份
脂肪:1g/份
碳水:0g/份
糖:0g/份
鈉:198mg/份

可口可樂:
價格:30元/份
熱量:139卡/份
蛋白質:0g/份
脂肪:0g/份
碳水:35g/份
糖:35g/份
鈉:20mg/份

綠茶:
價格:30元/份
熱量:0卡/份
蛋白質:0g/份
脂肪:0g/份
碳水:0g/份
糖:0g/份
鈉:36mg/份

珍珠奶茶:
價格:30元/份
熱量:90卡/份
蛋白質:0g/份
脂肪:0g/份
碳水:23g/份
糖:10g/份
鈉:0mg/份

紅茶:
價格:30元/份
熱量:73卡/份
蛋白質:0g/份
脂肪:0g/份
碳水:18g/份
糖:18g/份
鈉:25mg/份

蜂蜜:
價格:30元/份
熱量:32卡/份
蛋白質:0g/份
脂肪:0g/份
碳水:7g/份
糖:7g/份
鈉:0mg/份

甜甜圈:
價格:49元/份
熱量:360卡/份
蛋白質:4g/份
脂肪:1g/份
碳水:84g/份
糖:16g/份
鈉:176mg/份

冰淇淋:
價格:49元/份
熱量:118卡/份
蛋白質:4g/份
脂肪:1g/份
碳水:23g/份
糖:6g/份
鈉:99mg/份

棉花糖:
價格:49元/份
熱量:334卡/份
蛋白質:3g/份
脂肪:1g/份
碳水:78g/份
糖:55g/份
鈉:73mg/份

巧克力:
價格:49元/份
熱量:613卡/份
蛋白質:11g/份
脂肪:46g/份
碳水:39g/份
糖:11g/份
鈉:73mg/份

特別甜點:
價格:49元/份
熱量:250卡/份
蛋白質:15g/份
脂肪:30g/份
碳水:30g/份
糖:50g/份
鈉:75mg/份